plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.me'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}    

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	//runtimeOnly 'mysql:mysql-connector-java'
	implementation group: 'mysql', name: 'mysql-connector-java', version: '5.1.44'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    

	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'

//External Lib.
  implementation 'org.springframework.boot:spring-boot-devtools'

     compile group: 'org.riversun', name: 'fcm', version: '0.2.0'
     compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    
     compile group: 'org.json', name: 'json', version: '20090211'
    
     compile ("org.springframework.boot:spring-boot-starter-web")
     providedRuntime 'org.apache.tomcat.embed:tomcat-embed-jasper'
     
     compile('org.springframework.boot:spring-boot-starter',
	'org.springframework.boot:spring-boot-starter-web',
	'org.springframework.boot:spring-boot-starter-thymeleaf')
     
     implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
     compileOnly("org.projectlombok:lombok:1.18.4")
	 testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}   

test {
	useJUnitPlatform()
}
