server.port=8080
#spring.datasource.url = jdbc:mysql://127.0.0.1:3306/asterisk
#spring.datasource.url = jdbc:mysql://13.232.162.128:3306/asterisk
spring.datasource.url = jdbc:mysql://13.234.31.111:3306/asterisk
spring.datasource.username = asterisk
spring.datasource.password = asterisk
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.http.multipart.max-file-size=20MB
spring.http.multipart.max-request-size=20MB
upload.image.file.path=E:/images/


#spring.mvc.view.prefix=/view
#spring.mvc.view.suffix=.jsp

spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.prefix=classpath:/WEB-INF/jsp
spring.thymeleaf.suffix=.html
#spring.resources.add-mappings=true
#spring.resources.static-locations=classpath:static
#spring.mvc.static-path-pattern=/**,

